                                     ``````                                     
                                 `-..`                                          
                               .:-`                       `                     
                             .--`                      `.`                      
                            -:`       ```````     ``..``                        
             ``...``       -:`   `.----..```..`````                             
         `.::-.`` `..---` `/` `-//:--:::::::--..                                
       `-:-`           `-:-: ./+/:::::::::::::::::---:://++++//::--..`          
      .:-`       .--::::::o/-::::::::::::::::::::::::://::::/+o++/:-.--..`      
     -/.     `-:/+++///::::::::::::::::::::::::::::::::/:::::::://+oo/:.        
   `/:     `:/+++::::::::::::::::::::::::::::::::::///////++oo+++/-.-::/++`     
 `.:`     -/++::::::::::::::::///::::::::::///////oooooooo++/+o//:/++/:///.     
`       ./+o:::::::::::::::///::::::::////o/+oysosyyhyyssoooo+//++:.`.:/o++:    
       -/++::::::::::+/::/o/::/+/:::++/:+o+-:sdyyhhhdddhsooooo/..:+/:.` `:+o+.  
      -::::::::::::/+:::+o:::+o/:::+++:+oh/.-sdddddddhyhyyoosooo++//+/-.`  `-+  
     -:-.:::::::::++:::+o:::+o/-.:+++.:ohh+-+ssso+oyhdhyssssosoo+oo+////-       
   `-:. /---:::::o+:::/o.--+o/..-+oo:-+so+o:+s/:...-:ohddyoossssooooo//./-      
  -/-  .-``-::--o/-..:o.`.+o+--/osoo/oo+:.o:/o+:......:shdhsosssosoooo+/`:.     
-/-`   :..-::::o+..-:+/.-/os::/oohso/oo/../+:oo:.......-oyydsosso/so+/o+/.      
.     `:-:/::/o+::::/o:::+o+::ooh+s+/oo:...+//o/........-ssshsoys//oo+-oo+      
    `oy::+//o+/:/::/s/:::+s//+ss+-o//+o-...-:/o+:.......-+ysshsyy+:/`+/-oo      
    /ys+o+oo/:/+:/+os:::/+o:/oss-.::/+o-.....:/o/-....-syshsoyhsys:/``/+.o      
   :ysyso+/++o+/+ooos:::++o/oss+...:-+o///++oo:/+:....+h+ydhoyhy+o:/   o`.      
   -sysssssso+ooossss:::o+o+ooy/--::/ohyhs/---..--...-my./ddsssy+o::   `.       
  .ohysssooooosssysso::/s/so+oh+:--:hmo............../o::+dhhooy/o/.            
  /+s/++ooooosssso+oo://s/ossoh+..+mmds``............//++ohhsoso/-o`            
 `ss+soooooo++ooys+/o://oo/yossy-.y++:-..............////+hyoos/: --            
`:+ys/+sooo+sysosssyy://os+oyooys--:::--...........--/s+/+hyso+/   `            
::+syyhhyhssyyssyyhhy+:+oos+yso+os:................./oo//yyhyo/:                
:/ssyhyyhhhddhyydyosss//oossoy+o+/o+-............---:///oddyys//`               
/++sssoossyydsoyhoossos//oosooo:/o/:/:-............/+//+hhyysyo::`              
::/osoos//oysoshooosoooho+oosos/..//-...............-/+yddhsssy+:/`             
::ossos/:+ooooysssosoo+hhssyssoo-..-:-.............../hyhhydhyys:-+-            
:+osos/:+oo+osoosoo/::ohyssshhss:...:oo//-.........:shhhyhsyhsoss:.//.          
:osos+:/oo+os+os+:o..-syhoo/+yhyo/.../+shddhysooosyhdhhyhh+-shhhyy/-:+/.        
+sooo:/oo:/o:+o-./:..+ysh///::+hhs+..///oyhhddhhhdhhdhhshyhh+shyooss::/++:`     
oooo::+o.-+./o:.:o-/+yyh+.-+/:::shs:.:///+syhdhhhdhhdhhyshyhhsshhhyyy+/:/ss+:-` 
o/o--+o.-+.:o+:oo/+oshsh-...+o+/+oso.://///+odhhhdhddhhhoshyhhssddysoss++:/syyyo
-+-.+s:/o:/os:/os/ooyyy:....-+/+osyho///////+mmdhyhmdyyhhhhdyyhsydddhhyy/++//syy
o/-+s/+o/:oo/:os++oyhs+......:::::/sho///////mNmmdyydmdhydmdhmmmyhhdhhyyys//sssy
o::o++o/:/oo:+so/osmds:.......://:::+yo//////yhhdmhyyhmNhymmyhhmhhdhdhyyyysyhhhh
::+o/o+::oo++oo/+ossso/-........-o+++ohy+////+++oshdhyydmyymdmhmmdmmmdhyyyhddyhd
:/o/+o/+osyyoo+/oyoosyooo+/--....::::::oyo/////////ohdyyhdyhmmddmmNmmmdhyyyyhhyy
:++:ossoyyyyss:+syooysoooooooo++//+++///+s+/////////+ydhhdhyyyhhdmmhmmmdyyyyyhhy
:s:+ssssssssso:oysssysooooooooooooosy//+osyoo++++++osyyhhysssssydmmyhmmmhyyyyhhy
