              `/syyyyyysyyyyssyyssssssssssssssssssso+/.``...-.    h.            
             :hysssssssyyyyysssssssssssssso++ssssssoooo+/:::/o+/ .:             
            //:ooosssyysssssssssssssssyysooo+:osssyyo+///::-:+ssso+++/:-.       
            --::ossyssssssssssssssssssssssssss+::/ssoso+:.`..`      `.-/:...    
         `.-::--+o++oosssssssssssssssssyssyysso+-``-://::///:/:-`       `-://.  
      `:oo/::--/----++osso++soossssssssoysossyso/:/-`../o/--`:oos+-`      +osy. 
    -+sssooo++:--`:/-o//-.:+::o+ossss+/o/s//+++/```+y+-..+s+/:/yohoo.     `yoo- 
  .osyysssssysso-+::s.-` -/`:+-o+ooo+/`-+`s-./o/+:-:sys::--yoossso+:s`     ys-  
 :sydyysssyyydssssos-.``:-`++.:--+:+.+``+o/y..yshysohhysshoohsohyy/ :+    /y/   
.syyhhsshyyyhsyssyy/++/++:s/--.  +:+-s+ooyohs/hyhyhyhdhhyyhydyoymh/  -  .++.    
/yh+yyshyyyhsyssshsss+ssyy/:-.``/soyohyyyyyyyshydsydhmdhyshhdyoyyh:   `..`      
/hy-yyshhhyyshssyhsyossyy++y/+:/syyhhmdyoh/shyyyhyshsyhhhshhmyodsh`             
`hy`yhshdyhsydssdsyysyhys+dsyyshhmdhyhdo+/:yhyhNNmNmssdhhshhdysdo/              
 -y-+yshhshhyhsydsmsydysoyhyhhhhyyhdNNNh/-:ss/hMo-o/ymmhhhhyhyhs/               
  ././shsshhyyyhdymshhssshyhhhysdNMmhhs:..-:-./oyh.smmhhydhyyo--::              
     `-yyshyyhhhdhmhdyysdyhhd/sNMMNds:y`......-++o:mdyyhmhyh+/-.-o              
       :yyyhydyhmdmdmshydydhh+syo+:://o/......--...mdydy++o///-.-+-             
        -shyyyhhdmmdmyhhshdhho:-../oo/-.``....:/` /ddy+::::://-.-:+`            
     `.``.ohhhsshdmmmdydo+hooso:.....`   `..--:. `hddo::/+::/:....-:`           
   .:::--:-::/+syhhddmhhd+oo+:+/-.....```...::-``shmy////++sysssoo+//-`         
 `/-...-------.-/oyhddddddhhdsy+++/:-.........`.ydhh++//+osssssssoooo+:.        
 //:::-.---/++/:--:oyhddmmdhNsyhhyshdhso/::---/syoohsssoo+////osso+++o+:        
 -o///:..-..-:////:::/smddydysyymMs-/shNMNo//+oyhmhhyhsoo+++///os+////:`        
  +o://.---``.-://+++//yo+sddhmmmMo-/ossdd++++oshNyyyhyo+///+++/o+/:.`          
  /s+//..---/+ooso++oosyddmdNNshhs+-+oooyso+/oshdhyyyyhys/-.///s+/.`            
  +o+//.-:++/osso+//oshdddsssyhhhyyhhyoNdoo//ohdhshsyssssyos:-..:               
  //++/:++//+s+//+sossydyhs+//os+oyddysysy++-.hydyyysysssys/++/-/.--/:`         
  .+:/os++//+//+sho:ooyyshy//+/ohyhh/+oossso/-+sshsosooo+oss/:::/:::--o-        
   /::o+ooo++/++oh/o:.:ossss/+hmmdhsyh::++soso/+s+so:/+++/++o+:`-     :+        
    /:o/+oyso///sh//:-:soo/:-+shs/+oh+::--:ss++osooys+-///+:-::/.     +-        
     -+//syy+:s:/+/ssoss+-.--.ssddmNd:-....:/sdmhsyssyh+//://.``.-.  .:         
       -//o:++o++:/+syyys -./:-ysmMmo........-:oyhhhyyyyyoo+/oo:..-::.          
      :/::s..:+s+:.`:sshh/ :.oo+dymh-..........``-+ydyo///ossoyhs+++os+-        
    `:/:-++..-+:oo/:--ssdm.`:.soymyo.........```   `-o+:::://osydhyssshh+-      
    /::.+-o-.:/++/::..-/+Nd://:ssy+so-.........`     `+:::::+o`:shdhoooyo//`    
   -//.//.s/..s/:/+yo/-.-yNd++o:os/-os/`  ``....`     :::::::o  `/ydh/:/o/:--`  
   -+.-o--+s..o/+oo/-:/osssMmsyo/+sh//so`    `--..`   :::::::+-   .shh:--..-./. 
   ++/+:./++:../+:--/o+/:-+MNhsyso+sh+/os-    `-:-..``+:::::://    `ohh.:.`-:`o`
  -:++/-.+/os...++/::--/ssydddhyyssosh//oy/     /:..`/+/+oo+o+.      sy+`+/:y..+
  :-+/:.:+-+s/-..-+o:-.:+s+ydddyhhyssyh+::os/.  :/:-:ooossss:        `d+ -h+so :
  `/+/-.//--s:++::+/ss:-.---sddyshmhysyh+::/y+/:-+:+ssssssoo          o/  ss+:  
   .+/.:+:--s//:``:+ohso:--.-sddhyhddhssys+++ysossosyys+:-:`          s.  :y-   
